
├─ images/
│  ├─ heart/
│  │    ├─ normal/
│  │    │    ├─ figure1.png
│  │    │    ├─ figure2.png
│  │    │    └─ ... up to figure50.png
│  │    └─ pathology/
│  │         ├─ figure1.png
│  │         ├─ figure2.png
│  │         └─ ... up to figure50.png
│  ├─ lungs/
│  │    ├─ normal/
│  │    │    ├─ figure1.png
│  │    │    └─ ...
│  │    └─ pathology/
│  │         ├─ figure1.png
│  │         └─ ...
│  ├─ brain/
│  │    ├─ normal/
│  │    │    ├─ figure1.png
│  │    │    └─ ...
│  │    └─ pathology/
│  │         ├─ figure1.png
│  │         └─ ...
│  ├─ skeleton/
│  │    ├─ normal/
│  │    │    ├─ figure1.png
│  │    │    └─ ...
│  │    └─ pathology/
│  │         ├─ figure1.png
│  │         └─ ...
