├─ models/
│  ├─ heart/
│  │    ├─ normal/
│  │    │    ├─ figue1.glb
│  │    │    └─ ...
│  │    └─ pathologie/
│  │         ├─ heart_pathology.glb
│  │         ├─ figue1.glb
│  │         └─ ...
│  ├─ lungs/
│  │    ├─ lungs_normal.glb
│  │    └─ lungs_pathology.glb
│  ├─ muscles/
│  │    └─ muscles.glb
│  ├─ brain/
│  │    └─ brain_pathology.glb
│  ├─ skeleton/
│  │    └─ skeleton.glb
│  ├─ organs/
│  │    └─ organs.glb
│  └─ ... (autres modèles)
│
├─ textures/
│  ├─ heart_normal.jpg
│  └─ heart_diffuse.jpg

