const loader = new THREE.GLTFLoader();

// --- SQUELETTE ---
loader.load(
  "models/skeleton.glb",
  (gltf) => {
    const skeleton = gltf.scene;
    skeleton.scale.set(0.01, 0.01, 0.01);
    skeleton.position.set(0, -1, 0);
    scene.add(skeleton);
  },
  undefined,
  (err) => console.error("Erreur squelette:", err)
);

// --- CORPS HUMAIN ---
loader.load(
  "models/human_body_normal.glb",
  (gltf) => {
    const body = gltf.scene;
    body.scale.set(0.01, 0.01, 0.01);
    body.position.set(0, -1, 0);
    scene.add(body);
  },
  undefined,
  (err) => console.error("Erreur corps humain:", err)
);




